0  裤  男
1  毛衣  女
2  T恤  女
3  洗衣机
4  冰箱
5  旗袍
6  电话座机
7  吸尘器
8  电风扇
9  羽绒服  女
10  呢绒大衣  女
11  皮衣  女
12  上衣  儿童
13  羽绒服  儿童
14  衬衫  男
15  皮衣  男
16  羽绒服  男
17  凉鞋  女
18  烘干机
19  上衣  儿童
20  棉马甲  女
21  除湿机
22  吊扇
23  呢绒大衣  男
24  羽绒裤  男
25  裙子
26  薄上衣  女
27  裤子  女
28  毛球修剪器
29  空调
30  小太阳
31  吸油烟机
32  T恤  男
33  毛衣  男
34  臭氧机
35  保温器
36  棉袜
37  电熨斗
38  扫地机
39  连帽衫  女
40  羽绒服  女
41  牛仔裤  男
42  棉马甲  儿童
43  连体衣  儿童
44  厚上衣  儿童
45  连衣裙
46  西裤  男
47  羽绒马甲  男
48  棉鞋  女
49  拖鞋  女
50  帆布鞋  女
51  棉睡衣
52  呢绒大衣  女
53  热水器
54  即热热水器
55  燃气灶
56  西装  儿童
57  肚兜  儿童
58  吊带上衣  女
59  擦鞋器
60  bra
61  羽绒服  儿童
62  冲锋衣  儿童
63  牛仔裤  女
64  婚纱
65  晚礼服  女
66  空气净化器
67  加湿器
68  温度计
69  消毒柜
70  电热毯
71  薄上衣  女 
72  毛衣  女
73  暖脚器
74  缝纫机
75  帽子  儿童
76  保暖裤  女
77  挂烫机
78  对讲机
79  灭蚊器
80  大衣  女
81  上衣  男
82  保暖上衣  男
83  西装    男
84  衬衫  男
85  衬衫  儿童
86  毛衫  儿童
87  皮裤  男
88  呢绒大衣  男
89  羽绒服  男
90  厚上衣  女
91  旅游鞋  
92  足球鞋
93  雨鞋
94  上衣  儿童
95  睡衣  女
96  挂烫机
97  裤子  儿童
98  空调一体机
99  电视
100  吸尘器
101  保暖裤  男
102  外套  儿童
103  睡衣  儿童
104  干鞋器  
105  连衣裙  儿童
106  蒸汽清洁机
107  裙子  儿童
108  擦玻璃
109  除螨器